name: CI
on: [push]
jobs:
  test-skip-install-and-use-bundler:
    name: runner / fasterer
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: test/using_gemfile
    env:
      BUNDLE_GEMFILE: ${{ github.workspace }}/test/using_gemfile/Gemfile
    steps:
      - uses: actions/checkout@v2
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.0
          bundler-cache: true
      - name: install fasterer with version written in Gemfile.lock
        uses: ./
        with:
          github_token: ${{ secrets.github_token }}
          fasterer_version: 'gemfile'
      - run: |
          bundle exec fasterer
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag reviewdog-fasterer:$(date +%s)
